2026-05-31 12:27:19.591  ٢٩٨٦-٣٦٨٤  SGM:GameManager         system_server                        D  identifyGamePackage. com.altayebat.app, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
2026-05-31 12:27:19.591  ٢٩٨٦-٣٦٨٤  SGM:SemGameManager      system_server                        D  isGamePackage(), pkgName=com.altayebat.app, ret=false
2026-05-31 12:27:20.667 ١٢١٩٣-١٢١٩٣ VRI[MainAc...ty]@ed0474 com.altayebat.app                    I  ViewPostIme pointer 0
2026-05-31 12:27:20.668 ١٢١٩٣-١٢١٩٣ VRI[MainAc...ty]@ed0474 com.altayebat.app                    I  call setFrameRateCategory for touch hint category=high hint, reason=touch, vri=VRI[MainActivity]@ed0474
2026-05-31 12:27:20.672  ١٨٤٤-١٨٤٤  SurfaceFlinger          surfaceflinger                       I  [com.altayebat.app/com.altayebat.app.MainActivity$_12193#45364] setFrameRateCategory: HighHint
2026-05-31 12:27:20.717 ١٢١٩٣-١٢١٩٣ VRI[MainAc...ty]@ed0474 com.altayebat.app                    I  ViewPostIme pointer 1
2026-05-31 12:27:20.730 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:20.738 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:20.746 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:20.755 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:20.763 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:20.772 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:20.781 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:20.788 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:20.797 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:20.805 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:20.814 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:20.822 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:20.830 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:20.839 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:20.848 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:20.855 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:20.865 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:20.872 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:20.880 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:20.889 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:20.897 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:20.905 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:20.913 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:20.922 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:20.930 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:20.939 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:20.947 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:20.955 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:20.963 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:20.971 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:20.980 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:20.988 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.007 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.014 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.030 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.039 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.047 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.055 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.064 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.080 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.089 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.097 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.106 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.114 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.122 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.131 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.139 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.154 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.163 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.172 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.181 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.190 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.197 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.213 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.222 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.230 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.238 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.247 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.255 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.263 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.272 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.279 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.281 ١٢١٩٣-١٢٢٧٤ zzb                     com.altayebat.app                    I  ForceRecaptchaV2Flow from phoneAuthOptions = false, ForceRecaptchav2Flow from firebaseSettings = false
2026-05-31 12:27:21.287 ١٠٢٥٥-١٠٢٨٩ GservicesPersistence    com.google.android.gms.persistent    W  Package com.altayebat.app is not approved to access the device ID
2026-05-31 12:27:21.289 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.304 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.307 ١٠٢٥٥-١٠٢٨٩ GservicesPersistence    com.google.android.gms.persistent    W  Package com.altayebat.app is not approved to access the device ID
2026-05-31 12:27:21.312 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.321 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.329 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.338 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.346 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.355 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.363 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.372 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.380 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.389 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.397 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.406 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.415 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.429 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.439 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.447 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.455 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.463 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.472 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.480 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.488 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.496 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.505 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.513 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.522 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.530 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.538 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.547 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.555 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.563 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.579 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.585 ١٢١٩٣-١٣٤١١ System                  com.altayebat.app                    W  Ignoring header X-Firebase-Locale because its value was null.
2026-05-31 12:27:21.588 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.603 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.612 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.620 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.629 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.637 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.647 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.655 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.662 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.670 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.679 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.688 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.696 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.704 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.713 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.721 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.730 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.738 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.747 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.754 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.763 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.771 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.779 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.789 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.797 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.804 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.813 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.821 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.829 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.837 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.846 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.854 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.863 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.871 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.879 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.896 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.904 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.913 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.921 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.929 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.938 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.945 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.962 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.971 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.979 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.988 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:21.996 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.004 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.013 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.021 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.030 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.038 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.046 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.055 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.062 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.070 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.079 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.088 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.096 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.105 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.112 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.121 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.129 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.138 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.145 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.154 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.163 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.171 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.187 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.195 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.204 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.212 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.228 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.237 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.246 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.255 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.262 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.270 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.279 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.287 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.296 ١٢١٩٣-١٣٤١١ FirebaseAuth            com.altayebat.app                    E  [SmsRetrieverHelper] SMS verification code request failed: unknown status code: 17499 Requests from this Android client application com.altayebat.app are blocked.
2026-05-31 12:27:22.296 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.296 ١٢١٩٣-١٢١٩٣ FirebaseAuth            com.altayebat.app                    D  Invoking original failure callbacks after reCAPTCHA Enterprise + phone verification failure for +962778844708, error - An internal error has occurred. [ Requests from this Android client application com.altayebat.app are blocked. ]
2026-05-31 12:27:22.302 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.311 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.319 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.328 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.337 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.345 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.353 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.362 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.371 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.379 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.388 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.396 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.403 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.411 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.421 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.429 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.437 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.445 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.454 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.462 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.470 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.478 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.486 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.496 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.503 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.512 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.521 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.530 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.537 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.546 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.553 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.563 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.570 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.578 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.586 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.594 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.601  ٢٩٨٦-٣٦٨٤  SGM:GameManager         system_server                        D  identifyGamePackage. com.altayebat.app, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
2026-05-31 12:27:22.601  ٢٩٨٦-٣٦٨٤  SGM:SemGameManager      system_server                        D  isGamePackage(), pkgName=com.altayebat.app, ret=false
2026-05-31 12:27:22.603 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.611 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.620 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.629 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.637 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.645 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.652 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.661 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.671 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.679 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.686 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.696 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.703 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.711 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.720 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:22.728 ١٢١٩٣-١٢١٩٣ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{ea1d578 VFEDHVC.. .F...... 0,85-1080,2205 #7f0800ce app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-31 12:27:23.718 ١٢١٩٣-١٢١٩٣ VRI[MainAc...ty]@ed0474 com.altayebat.app                    I  call setFrameRateCategory for touch hint category=no preference, reason=boost timeout, vri=VRI[MainActivity]@ed0474
2026-05-31 12:27:23.725  ١٨٤٤-١٨٤٤  SurfaceFlinger          surfaceflinger                       I  [com.altayebat.app/com.altayebat.app.MainActivity$_12193#45364] setFrameRateCategory: NoPreference
2026-05-31 12:27:25.619  ٢٩٨٦-٣٦٨٤  SGM:GameManager         system_server                        D  identifyGamePackage. com.altayebat.app, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
2026-05-31 12:27:25.619  ٢٩٨٦-٣٦٨٤  SGM:SemGameManager      system_server                        D  isGamePackage(), pkgName=com.altayebat.app, ret=false
