2026-05-27 15:39:12.520  ٢٨٢١-٣٧٤٦  SGM:GameManager         system_server                        D  identifyGamePackage. com.altayebat.app, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
2026-05-27 15:39:12.520  ٢٨٢١-٣٧٤٦  SGM:SemGameManager      system_server                        D  isGamePackage(), pkgName=com.altayebat.app, ret=false
2026-05-27 15:39:14.718 ١٩٤٣٨-١٩٤٣٨ VRI[MainAc...y]@336d9ec com.altayebat.app                    I  ViewPostIme pointer 0
2026-05-27 15:39:14.720 ١٩٤٣٨-١٩٤٣٨ VRI[MainAc...y]@336d9ec com.altayebat.app                    I  call setFrameRateCategory for touch hint category=high hint, reason=touch, vri=VRI[MainActivity]@336d9ec
2026-05-27 15:39:14.722  ١٨٩٣-١٨٩٣  SurfaceFlinger          surfaceflinger                       I  [com.altayebat.app/com.altayebat.app.MainActivity$_19438#7914] setFrameRateCategory: HighHint
2026-05-27 15:39:14.814 ١٩٤٣٨-١٩٤٣٨ VRI[MainAc...y]@336d9ec com.altayebat.app                    I  ViewPostIme pointer 1
2026-05-27 15:39:14.822 ١٩٤٣٨-١٩٤٣٨ Capacitor/Console       com.altayebat.app                    E  File: https://localhost/assets/index-DeLkBtSs.js - Line 67 - Msg: [signup] Clerk signUp not loaded yet
2026-05-27 15:39:14.827 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:14.835 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:14.843 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:14.866 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:14.870 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:14.878 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:14.887 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:14.894 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:14.903 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:14.912 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:14.921 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:14.928 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:14.937 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:14.944 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:14.952 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:14.961 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:14.969 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:14.977 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:14.986 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:14.994 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:15.002 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:15.010 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:15.020 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:15.027 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:15.036 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:15.045 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:15.053 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:15.061 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:15.070 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:15.078 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:15.086 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:15.094 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:15.102 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:15.111 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:15.120 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:15.128 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:15.136 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:15.144 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:15.153 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:15.161 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:15.169 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:15.177 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:15.186 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:15.194 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:15.203 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:15.211 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:15.220 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:15.228 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:15.236 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:15.245 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:15.252 ١٩٤٣٨-١٩٤٣٨ View                    com.altayebat.app                    I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{a1d36ff VFEDHVC.. .F...... 0,85-1080,2205 #7f0800c2 app:id/webview aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.yf.p:1 WV.xg.h:117 WV.xg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
2026-05-27 15:39:15.533  ٢٨٢١-٣٧٤٦  SGM:GameManager         system_server                        D  identifyGamePackage. com.altayebat.app, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
2026-05-27 15:39:15.533  ٢٨٢١-٣٧٤٦  SGM:SemGameManager      system_server                        D  isGamePackage(), pkgName=com.altayebat.app, ret=false
